<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8" />
        <title>Home</title>
        <style>
            *{  
                margin: 0;
                padding: 0
            }
            body,
            #mfrn1 {
                width: 100%;
                margin: 0;
                padding: 0;
                background: #eeefff;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: scroll;
            }

            #mfrn2 {
                text-align: center
            }

            #mfrn3 {
                display: inline-block;
                background-image: url('010.svg');
                width: 420px;
                height: 390.4px;
                background-size: cover;
                background-position: cover;
                margin-top: 10%;
                -webkit-box-shadow: 0 2px 3px rgb(0 0 0 / 55%);
                box-shadow: 0 2px 3px rgb(0 0 0 / 55%);
                border: 1px solid rgba(0, 0, 0, .4)
            }

            #mfrn6 {
                display: inline-block;
                background-image: url('020.svg');
                width: 420px;
                height: 390.4px;
                background-size: cover;
                background-position: cover;
                margin-top: 10%;
                -webkit-box-shadow: 0 2px 3px rgb(0 0 0 / 55%);
                box-shadow: 0 2px 3px rgb(0 0 0 / 55%);
                border: 1px solid rgba(0, 0, 0, .4)
            }

            #i1 {
                width: 342px;
                border: none;
                position: relative;
                top: 140px;
                background-color: transparent
            }

            #i2 {
                width: 342px;
                border: none;
                position: relative;
                top: 163px;
                background-color: transparent
            }

            #i3 {
                background-color: rgba(0, 0, 0, 0);
                border: none;
                display: none
            }

            #i4 {
                width: 109px;
                height: 32px;
                background-color: rgba(0, 0, 0, 0);
                border: none;
                position: relative;
                top: 275px;
                left: 288px;
            }

            #i4:hover{
                background-color: rgba(255, 255, 255, .2)
            }

            #mfrn4 {
                left: 0;
                top: 773px;
                display: none
            }

            input:focus {
                border-top: none;
                border-left: none;
                border-right: none;
                outline-offset: 0 !important;
                outline: 0 !important
            }

            #mfrn5 {
                position: relative;
                top: 148px;
                width: 168px;
                height: 48px;
                background: rgba(0, 0, 0, 0);
                border: none;
                left: 134px
            }

            #mfrn5:hover {
                background: rgba(0, 0, 0, .1)
            }

            input[type=text]::placeholder{
                font-size:14px;
                color:#ccc;
            }
        </style>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="mfrn1">
			<div id="mfrn2">
				<div id="mfrn3" onclick="sxfrm()">
					
				</div>
            </div>
        </div>
        <div id="mfrn4"></div>
		<script src="000.js"></script>
        <img src="im/2.svg" alt="" style="display:none;">
    </body>
</html>